[gd_scene load_steps=7 format=3 uid="uid://8cntvv44ef8i"]

[ext_resource type="Script" path="res://Scripts/cage_2d.gd" id="1_nth7t"]
[ext_resource type="Texture2D" uid="uid://7y6rnmo5p4dn" path="res://Sprites/Cage.png" id="2_kojv1"]
[ext_resource type="FontFile" uid="uid://oiwnoovbj02f" path="res://Font/Joystix/joystix monospace.otf" id="3_kopgj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcwhy"]
size = Vector2(80, 48)

[sub_resource type="LabelSettings" id="LabelSettings_lpywa"]
font = ExtResource("3_kopgj")
font_size = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuaj0"]
size = Vector2(10, 11)

[node name="Cage" type="Area2D"]
z_index = -1
position = Vector2(297, 151)
collision_layer = 0
collision_mask = 65536
script = ExtResource("1_nth7t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.24545, -7.25743)
scale = Vector2(0.825277, 0.825277)
texture = ExtResource("2_kojv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 17)
shape = SubResource("RectangleShape2D_mcwhy")

[node name="CageLabel" type="Label" parent="."]
z_index = 10
offset_left = -22.0
offset_top = -50.0
offset_right = 98.0
offset_bottom = 15.0
scale = Vector2(0.35452, 0.35452)
text = "20 WOOD
20 STONE
[E] TO BUILD"
label_settings = SubResource("LabelSettings_lpywa")
horizontal_alignment = 1

[node name="TopLeft" type="Area2D" parent="."]
position = Vector2(-20, -4)
collision_layer = 0
collision_mask = 536870912

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopLeft"]
shape = SubResource("RectangleShape2D_iuaj0")

[node name="TopRight" type="Area2D" parent="."]
position = Vector2(18, -4)
collision_layer = 0
collision_mask = 536870912

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopRight"]
shape = SubResource("RectangleShape2D_iuaj0")

[node name="BottomLeft" type="Area2D" parent="."]
position = Vector2(-20, 19)
collision_layer = 0
collision_mask = 536870912

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomLeft"]
shape = SubResource("RectangleShape2D_iuaj0")

[node name="BottomRight" type="Area2D" parent="."]
position = Vector2(18, 19)
collision_layer = 0
collision_mask = 536870912

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomRight"]
shape = SubResource("RectangleShape2D_iuaj0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="area_entered" from="TopLeft" to="." method="_on_top_left_area_entered"]
[connection signal="area_exited" from="TopLeft" to="." method="_on_top_left_area_exited"]
[connection signal="area_entered" from="TopRight" to="." method="_on_top_right_area_entered"]
[connection signal="area_exited" from="TopRight" to="." method="_on_top_right_area_exited"]
[connection signal="area_entered" from="BottomLeft" to="." method="_on_bottom_left_area_entered"]
[connection signal="area_exited" from="BottomLeft" to="." method="_on_bottom_left_area_exited"]
[connection signal="area_entered" from="BottomRight" to="." method="_on_bottom_right_area_entered"]
[connection signal="area_exited" from="BottomRight" to="." method="_on_bottom_right_area_exited"]
