[gd_scene load_steps=9 format=3 uid="uid://dmje1w602j2ki"]

[ext_resource type="Script" path="res://Scripts/grain_3d.gd" id="1_y8jvj"]
[ext_resource type="Texture2D" uid="uid://ryoyh4w8utd2" path="res://Sprites/Test/Test_Grain.png" id="2_xecv0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_26kka"]
size = Vector3(0.168435, 0.133911, 0.18958)

[sub_resource type="Animation" id="Animation_lsk8x"]
resource_name = "tree_hit_3d"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.0872665), Vector3(0, 0, 0.0872665), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ih1lv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g8gwc"]
resource_name = "stone_hit_3d"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.0872665), Vector3(0, 0, 0.0872665), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0gog2"]
resource_name = "grain_hit_3d"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.0872665), Vector3(0, 0, 0.0872665), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j4umo"]
_data = {
"RESET": SubResource("Animation_ih1lv"),
"grain_hit_3d": SubResource("Animation_0gog2"),
"stone_hit_3d": SubResource("Animation_g8gwc"),
"tree_hit_3d": SubResource("Animation_lsk8x")
}

[node name="Grain" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550993, 2.98023e-08, -0.431427)
collision_layer = 0
collision_mask = 256
script = ExtResource("1_y8jvj")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.181261, 0.0845236, 0, -0.0845237, 0.181262, 0, 0.0713228, -0.0399903)
texture = ExtResource("2_xecv0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000104725, 0.0669555, -0.0343648)
shape = SubResource("BoxShape3D_26kka")

[node name="PunchTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j4umo")
}
speed_scale = 4.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="PunchTimer" to="." method="_on_punch_timer_timeout"]
